PORTAL=3400937-white_ops # Get this value from FTP /portals folder
HOST=ftp.hubapi.com
PORT=3200
USERNAME=#YOUR HUBSPOT USERNAME
PASSWORD=#YOUR HUBSPOT PASSWORD | Maybe you need to reset your password on HubSpot platform